' 将文档按照GB/T 9704-2012 规范格式化
' 牟雷
' 2026年02月05日 21:00
Sub Format2GBT9704_2012()
    Dim doc As Document
    Set doc = ActiveDocument

    ' 将所有手动换行符(软回车)替换为段落标记(硬回车)
    ' 关闭屏幕更新以加快速度并防止闪烁
    Application.ScreenUpdating = False
    With doc.Content.Find
        .ClearFormatting
        .Replacement.ClearFormatting
        ' ^l 代表手动换行符 (Shift+Enter)
        .text = "^l"
        ' ^p 代表段落标记 (Enter)
        .Replacement.text = "^p"
        ' 执行全局替换
        .Execute Replace:=wdReplaceAll
    End With
    ' 恢复屏幕更新
    Application.ScreenUpdating = True

    ' 一次性转换全文自动编号为文本（保留递增编号）
    Dim docRange As Range
    Set docRange = doc.Content  ' 获取整个文档的范围
    ' 一次性转换所有自动编号为纯文本（保留原递增编号：1.、2.、3.）
    docRange.ListFormat.ConvertNumbersToText

    ' 页面设置
    With doc.PageSetup
        .TopMargin = CentimetersToPoints(3.7)
        .BottomMargin = CentimetersToPoints(3.5)
        .LeftMargin = CentimetersToPoints(2.7)
        .RightMargin = CentimetersToPoints(2.7)
    End With

    ' 定义字号
    Const FontSize_Normal As Integer = 16   ' 三号 = 16 磅
    Const FontSize_Title1 As Integer = 22   ' 二号 ≈ 22 磅

    ' 设置 Normal 样式（正文）
    With doc.Styles(wdStyleNormal)
        With .Font
            .Name = "仿宋_GB2312"
            .Size = FontSize_Normal
        End With
        With .ParagraphFormat
            .LineSpacingRule = wdLineSpaceExactly
            .LineSpacing = 28
            .FirstLineIndent = CharactersToPoints(2)
            .SpaceBefore = 0
            .SpaceAfter = 0
        End With
    End With

    ' 设置 一级标题
    With doc.Styles(wdStyleHeading1)
        .AutomaticallyUpdate = False
        With .Font
            .Name = "黑体"
            .Size = FontSize_Normal
            .Bold = False   ' 取消加粗
        End With
        With .ParagraphFormat
            .LineSpacingRule = wdLineSpaceExactly
            .LineSpacing = 28
            .SpaceBefore = 0
            .SpaceAfter = 0
            .SpaceBeforeAuto = False   ' ← 禁用“自动”
            .SpaceAfterAuto = False    ' ← 禁用“自动”
            .FirstLineIndent = CharactersToPoints(2)
        End With
    End With

    ' 设置 二级标题
    With doc.Styles(wdStyleHeading2)
        .AutomaticallyUpdate = False
        With .Font
            .Name = "楷体_GB2312"
            .Size = FontSize_Normal
            .Bold = False   ' 取消加粗
        End With
        With .ParagraphFormat
            .LineSpacingRule = wdLineSpaceExactly
            .LineSpacing = 28
            .SpaceBefore = 0
            .SpaceAfter = 0
            .SpaceBeforeAuto = False   ' ← 禁用"自动"
            .SpaceAfterAuto = False    ' ← 禁用"自动"
            .FirstLineIndent = CharactersToPoints(2)
        End With
    End With

    ' 设置 三级标题
    With doc.Styles(wdStyleHeading3)
        .AutomaticallyUpdate = False
        With .Font
            .Name = "仿宋_GB2312"
            .Size = FontSize_Normal
            .Bold = True    ' 加粗
        End With
        With .ParagraphFormat
            .LineSpacingRule = wdLineSpaceExactly
            .LineSpacing = 28
            .SpaceBefore = 0
            .SpaceAfter = 0
            .SpaceBeforeAuto = False
            .SpaceAfterAuto = False
            .FirstLineIndent = CharactersToPoints(2)
        End With
    End With

    ' 设置 四级标题
    With doc.Styles(wdStyleHeading4)
        .AutomaticallyUpdate = False
        With .Font
            .Name = "仿宋_GB2312"
            .Size = FontSize_Normal
            .Bold = True    ' 加粗
        End With
        With .ParagraphFormat
            .LineSpacingRule = wdLineSpaceExactly
            .LineSpacing = 28
            .SpaceBefore = 0
            .SpaceAfter = 0
            .SpaceBeforeAuto = False
            .SpaceAfterAuto = False
            .FirstLineIndent = CharactersToPoints(2)
        End With
    End With

    ' 应用样式到全文段落（清除直接格式）
    Dim para As Paragraph
    For Each para In doc.Paragraphs
        If Len(Trim(para.Range.text)) > 1 Then
            para.Range.Select
            Selection.ClearFormatting

            If para.Style = "标题 1" Or para.Style = "Heading 1" Then
                para.Style = wdStyleHeading1
            ElseIf para.Style = "标题 2" Or para.Style = "Heading 2" Then
                para.Style = wdStyleHeading2
            ElseIf para.Style = "标题 3" Or para.Style = "Heading 3" Then
                para.Style = wdStyleHeading3
            ElseIf para.Style = "标题 4" Or para.Style = "Heading 4" Then
                para.Style = wdStyleHeading4
            Else
                para.Style = wdStyleNormal
            End If
        End If
    Next para

    ' 自动匹配标题1和标题2（基于前缀）
    Dim text As String
    Dim trimmedText As String

    ' 定义前缀
    Dim level1Prefixes As Variant
    Dim level2Prefixes As Variant
    Dim level3Prefixes As Variant
    Dim level4Prefixes As Variant
    level1Prefixes = Array("一、", "二、", "三、", "四、", "五、", "六、", "七、", "八、", "九、", "十、", "十一、", "十二、", "十三、", "十四、", "十五、", "十六、", "十七、", "十八、", "十九、", "二十、")
    level2Prefixes = Array("（一）", "（二）", "（三）", "（四）", "（五）", "（六）", "（七）", "（八）", "（九）", "（十）", "（十一）", "（十二）", "（十三）", "（十四）", "（十五）", "（十六）", "（十七）", "（十八）", "（十九）", "（二十）")
    level3Prefixes = Array("1.", "2.", "3.", "4.", "5.", "6.", "7.", "8.", "9.", "10.", "11.", "12.", "13.", "14.", "15.", "16.", "17.", "18.", "19.", "20.", "21.", "22.", "23.", "24.", "25.", "26.", "27.", "28.", "29.", "30.")
    level4Prefixes = Array("(1)", "(2)", "(3)", "(4)", "(5)", "(6)", "(7)", "(8)", "(9)", "(10)", "(11)", "(12)", "(13)", "(14)", "(15)", "(16)", "(17)", "(18)", "(19)", "(20)", "(21)", "(22)", "(23)", "(24)", "(25)", "(26)", "(27)", "(28)", "(29)", "(30)")
    

    For Each para In doc.Paragraphs
        text = para.Range.text
        If Len(text) <= 1 Then GoTo NextPara  ' 跳过空段落

        trimmedText = Left(text, Len(text) - 1) ' 去掉末尾的段落标记 (Chr(13))

        ' 跳过纯空白段落
        If Trim(trimmedText) = "" Then GoTo NextPara

        Dim i As Integer
        Dim matched As Boolean
        matched = False

        ' 检查是否为一级标题
        For i = 0 To UBound(level1Prefixes)
            If Len(trimmedText) >= Len(level1Prefixes(i)) Then
                If Left(trimmedText, Len(level1Prefixes(i))) = level1Prefixes(i) Then
                    para.Style = wdStyleHeading1
                    matched = True
                    Exit For
                End If
            End If
        Next i

        If Not matched Then
            ' 检查是否为二级标题
            For i = 0 To UBound(level2Prefixes)
                If Len(trimmedText) >= Len(level2Prefixes(i)) Then
                    If Left(trimmedText, Len(level2Prefixes(i))) = level2Prefixes(i) Then
                        para.Style = wdStyleHeading2
                        matched = True
                        Exit For
                    End If
                End If
            Next i
        End If

        If Not matched Then
            ' 检查是否为三级标题（数字加点格式：1.、2.、3.等）
            For i = 0 To UBound(level3Prefixes)
                If Len(trimmedText) >= Len(level3Prefixes(i)) Then
                    If Left(trimmedText, Len(level3Prefixes(i))) = level3Prefixes(i) Then
                        para.Style = wdStyleHeading3
                        matched = True
                        Exit For
                    End If
                End If
            Next i
        End If

        If Not matched Then
            ' 检查是否为四级标题（括号数字格式：(1)、(2)、(3)等）
            For i = 0 To UBound(level4Prefixes)
                If Len(trimmedText) >= Len(level4Prefixes(i)) Then
                    If Left(trimmedText, Len(level4Prefixes(i))) = level4Prefixes(i) Then
                        para.Style = wdStyleHeading4
                        matched = True
                        Exit For
                    End If
                End If
            Next i
        End If

        ' 如果都不是，则设为正文
        If Not matched Then
            para.Style = wdStyleNormal
        End If

NextPara:
    Next para

    ' 全文加粗特定前缀（一是、二是等）
    Dim boldPrefixes As Variant
    boldPrefixes = Array("一是", "二是", "三是", "四是", "五是", "六是", "七是", "八是", "九是", "十是")

    Dim boldPrefix As Variant
    For Each boldPrefix In boldPrefixes
        With doc.Content.Find
            .ClearFormatting                    ' 清除查找格式
            .Replacement.ClearFormatting        ' 清除替换格式
            .text = boldPrefix                  ' 查找内容（如"一是"、"二是"等）
            .Replacement.text = boldPrefix      ' 替换内容（保持原文不变）
            .Replacement.Font.Bold = True       ' 替换后设置为加粗
            .Forward = True                     ' 向前搜索
            .Wrap = wdFindContinue              ' 搜索到结尾后继续从头开始
            .Format = True                      ' 启用格式替换
            .MatchCase = True                   ' 区分大小写
            .MatchWholeWord = False             ' 不要求全字匹配
            .MatchByte = True                   ' 区分全角/半角字符
            .Execute Replace:=wdReplaceAll      ' 执行全部替换
        End With
    Next boldPrefix

    ' 格式化第一段为公文标题（方正小标宋简体 二号 居中）
    Dim firstPara As Paragraph
    Set firstPara = FindFirstNonEmptyParagraph(doc)

    If Not firstPara Is Nothing Then
        With firstPara.Range
            .Font.Name = "方正小标宋简体"
            .Font.Size = FontSize_Title1
            .ParagraphFormat.Alignment = wdAlignParagraphCenter
            .ParagraphFormat.SpaceAfter = 0
            .ParagraphFormat.SpaceBefore = 0
            .ParagraphFormat.LineSpacingRule = wdLineSpaceExactly
            .ParagraphFormat.LineSpacing = 28
            .Font.Bold = False
        End With

        ' 在标题后插入一个空段落（即“空一行”）
        Dim nextRange As Range
        Set nextRange = firstPara.Range.Duplicate
        nextRange.Collapse Direction:=wdCollapseEnd
        nextRange.InsertParagraphAfter  ' 插入一个空段落

        ' 可选：确保这个空段落是 Normal 样式（符合正文规范）
        Dim emptyPara As Paragraph
        Set emptyPara = nextRange.Paragraphs(1)
        emptyPara.Style = wdStyleNormal
        ' 清除可能的直接格式
        emptyPara.Range.Font.Reset
    End If

    ' 全部字体设为Times New Roman（因为此字体不包含中文，所以只会改变数字、英文的字体格式，中文字体保留原样）
    With doc.Range
        .Font.Name = "Times New Roman"
    End With

    ' 清除全文所有段落的自动编号
    Dim finalPara As Paragraph
    For Each finalPara In doc.Paragraphs
        ' 强制移除该段落的任何自动编号/列表格式
        finalPara.Range.ListFormat.RemoveNumbers NumberType:=wdNumberAllNumbers
    Next finalPara

    ' 设置所有图片为上下环绕
    ' 处理嵌入型图片
    Dim inlineShape As inlineShape
    For Each inlineShape In doc.InlineShapes
        If inlineShape.Type = wdInlineShapePicture Then
            inlineShape.ConvertToShape
        End If
    Next inlineShape

    Dim shape As shape
    For Each shape In doc.Shapes
        If shape.Type = msoPicture Then
            ' 确保不是嵌入型
            If shape.WrapFormat.Type = wdWrapInline Then
                shape.WrapFormat.Type = wdWrapSquare
            End If
            shape.WrapFormat.Type = wdWrapTopBottom
        End If
    Next shape
    
    ' 处理表格：取消表格中所有段落的首行缩进
    Dim tbl As Table
    Dim cell As cell
    Dim rng As Range
    For Each tbl In doc.Tables
        For Each cell In tbl.Range.Cells
            Set rng = cell.Range
            ' 确保不包含单元格结束标记
            rng.End = rng.End - 1
            For Each para In rng.Paragraphs
                para.Range.ParagraphFormat.FirstLineIndent = 0
            Next para
        Next cell
    Next tbl

    ' 清除选择
    doc.UndoClear
    doc.Range(0, 0).Select

    MsgBox "文档已按照GB/T 9704-2012格式化完成。", vbInformation
End Sub

' 辅助函数：查找第一个非空段落
Function FindFirstNonEmptyParagraph(doc As Document) As Paragraph
    Dim para As Paragraph
    For Each para In doc.Paragraphs
        If Len(Trim(para.Range.text)) > 1 Then
            Set FindFirstNonEmptyParagraph = para
            Exit Function
        End If
    Next para
    Set FindFirstNonEmptyParagraph = Nothing
End Function

' 辅助函数：2字符缩进（32磅）
Function CharactersToPoints(charCount As Integer) As Single
    CharactersToPoints = charCount * 16 ' 1字符 = 16 磅
End Function
